<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>about_page</class>
 <widget class="QDialog" name="about_page">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>586</width>
    <height>455</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Dialog</string>
  </property>
  <widget class="QPushButton" name="about_page_button">
   <property name="geometry">
    <rect>
     <x>-10</x>
     <y>-10</y>
     <width>623</width>
     <height>241</height>
    </rect>
   </property>
   <property name="text">
    <string/>
   </property>
   <property name="icon">
    <iconset>
     <normalon>:/images/about.png</normalon>
    </iconset>
   </property>
   <property name="iconSize">
    <size>
     <width>611</width>
     <height>301</height>
    </size>
   </property>
  </widget>
  <widget class="QLabel" name="label_line_one">
   <property name="geometry">
    <rect>
     <x>-10</x>
     <y>240</y>
     <width>611</width>
     <height>24</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <family>Bookman Old Style</family>
     <pointsize>16</pointsize>
     <weight>75</weight>
     <bold>true</bold>
    </font>
   </property>
   <property name="text">
    <string>This Application is a property of Kokilaben Hospital</string>
   </property>
   <property name="scaledContents">
    <bool>true</bool>
   </property>
   <property name="alignment">
    <set>Qt::AlignCenter</set>
   </property>
  </widget>
  <widget class="QLabel" name="label_line_one_2">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>290</y>
     <width>611</width>
     <height>24</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <family>Bookman Old Style</family>
     <pointsize>16</pointsize>
     <weight>75</weight>
     <bold>true</bold>
    </font>
   </property>
   <property name="text">
    <string>Distribution of this Application outside of the</string>
   </property>
   <property name="scaledContents">
    <bool>true</bool>
   </property>
   <property name="alignment">
    <set>Qt::AlignCenter</set>
   </property>
  </widget>
  <widget class="QLabel" name="label_line_one_3">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>320</y>
     <width>611</width>
     <height>24</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <family>Bookman Old Style</family>
     <pointsize>16</pointsize>
     <weight>75</weight>
     <bold>true</bold>
    </font>
   </property>
   <property name="text">
    <string>hospital premises is strictly prohibited.</string>
   </property>
   <property name="scaledContents">
    <bool>true</bool>
   </property>
   <property name="alignment">
    <set>Qt::AlignCenter</set>
   </property>
  </widget>
  <widget class="QLabel" name="label_line_one_4">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>430</y>
     <width>611</width>
     <height>24</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <family>Bookman Old Style</family>
     <pointsize>11</pointsize>
     <weight>75</weight>
     <bold>true</bold>
    </font>
   </property>
   <property name="text">
    <string>This programme was built and intended to be used by Nuclear Staff Only!!!</string>
   </property>
   <property name="scaledContents">
    <bool>true</bool>
   </property>
   <property name="alignment">
    <set>Qt::AlignCenter</set>
   </property>
  </widget>
  <widget class="QLabel" name="label_line_one_5">
   <property name="geometry">
    <rect>
     <x>-10</x>
     <y>370</y>
     <width>611</width>
     <height>24</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <family>Bookman Old Style</family>
     <pointsize>16</pointsize>
     <weight>75</weight>
     <bold>true</bold>
    </font>
   </property>
   <property name="text">
    <string>Version 1.0</string>
   </property>
   <property name="scaledContents">
    <bool>true</bool>
   </property>
   <property name="alignment">
    <set>Qt::AlignCenter</set>
   </property>
  </widget>
 </widget>
 <resources>
  <include location="imageResources/imageresource.qrc"/>
 </resources>
 <connections/>
</ui>
